:root{
    --backgroundHeader: #001f4a;
    --backgroundCategory: #00aaff;
    --textGray: #525252;
    --backgroundFooter: #001f4a;
    --derechosResevados:#ccccc0;
    --btnSuscribete: #428ac9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-header, .enlaces, .icons-header {
    display: flex;
}



.content-header{
    width: auto;
    height: 5.8rem;
    background-color: var(--backgroundHeader);
    justify-content: space-around;
    align-items: center;
    position: static;
    float: top;
}

.content-header a, .icons-header{
    text-decoration: none;
    color: white;
}

.enlaces{
    width: 45%;
    justify-content: space-evenly;
}
.enlaces a {
    font-size: larger;
}

.icons-header{
    width: 10%;
    justify-content: space-around;
}

.nav-item {
    position: relative;
    text-decoration: none;
    color: white;
    padding: 5px 0;
    transition: color 0.3s;
}

.nav-item::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--backgroundCategory);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.nav-item:hover {
    color: var(--backgroundCategory);
}

.nav-item:hover::before {
    visibility: visible;
    width: 100%;
}

.item-menu{
    display: flex;
    gap: 25px;
    position: relative;
    width: auto;

}
/* fin de estilos header */


.content-slider-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 380px;
}

.enlaces-header{
    display: none;
}
.slider {
    position: relative;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
}

.slider-dots {
    position: absolute;
    bottom: 180px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 10px;
}

.slider-dots .dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dots .dot.active {
    background-color: rgb(41, 173, 235);
}





/*fin section slider img*/

.content-categories{
    background-color: var(--backgroundCategory);
    height: 115px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-wrapper{
    height: 115px;
    align-items: center;
    display: flex;
    justify-content: center;


}

 .carousel-wrapper .item-category{
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    width: 160px;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-right: 1px solid white;
    height: 115px;


}

.carousel-wrapper #first{
    border-left: 1px solid white;


}


.item-category:hover{
    background-color: #001f4a;

}

.buttonCat {
    background-color: #ddd;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: none; /* Oculta los botones por defecto */
    position: relative;
}
/*fin de estilos section categories*/



.content-shop-more{
    width: 100%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.title-shop-more{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}
.title-shop-more h1{
    margin: 25px 0;
    font-size: 35px;
}

.title-shop-more p{
    font-size: large;
    line-height: 25px;
}
/*fin de estilos de content-shop-more*/



.carousel {
    display: flex;
    position: relative;
    width: 90%;
    height: 100%;
    overflow: hidden;
    margin-top: 25px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;

}

.carousel-set {
    display: flex;
    flex: 0 0 100%;
    justify-content: space-around;

}

.carousel-item {
    flex: 0 0 33.33%; /* Cambiar a 33.33% para mostrar 3 por fila en escritorio */
    box-sizing: border-box;
    text-align: center;
    display: block;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
    padding: 10%;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-button.prev {
    background-color: rgba(0, 170, 255, .5);
    left: 10px;
}

.carousel-button.next {
    background-color: rgba(0, 170, 255, .5);
    right: 10px;
}
.carousel-info {
    margin-top: 10px;
}

.carousel-description {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.carousel-price {
    font-size: 14px;
    color: #888;
}

/*fin de estilos carrusel*/



/*inicio descuentos*/
.descuentos{
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.descuento-fondo{
    position: absolute;
    width: 100%;
    height: 75%;
}

.content-descuento{
    position: relative;
    width: 100%;
    height: 40rem;
    background-color: rgba(149, 157, 171, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 50px;
}

.title-descuento{
    font-size: 40px;
}

.subtitle-descuento{
    font-size: 60px;
}

.content-descuento p{
    font-size: 30px;
}


/*inico boletin*/
.boletin{
    width: 100%;
    height: 13rem;
}

.content-boletin{
    width: 50%;
    height: 100%;
    margin: auto auto;
    line-height: 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-boletin h1{
    font-size: 30px;
}

.data-boletin{
    width: 70%;
    display: flex;
    margin-top: 10px;
}


.data-boletin input{
    width: 400px;
    height: 40px;
    border: none;
}

.suscribete{
    background-color: var(--btnSuscribete);
    color: white;
    border: none;
    padding: 3px 20px;
    border-radius: 5px;
    margin-left: 5px;
}

.line-suscrit{
    width: 100%;
    height: 1px;
    background-color: black;
    float: left;
}
/*fin boletin*/



/*inicio estilos footer*/
.footer{
    width: 100%;
    height: 20rem;
    background-color: var(--backgroundFooter);
}

.content-footer{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding-top: 30px;
    color: white;
}

.icons-social-media a, .contactos a{
    text-decoration: none;
    color: white;
}

.social-media{
    line-height: 35px;
}

.icons-social-media{
    width: 150px;
    display: flex;
    justify-content: space-evenly;
}

.contactos{
    display: flex;
    flex-direction: column;
    line-height: 35px;
}

.title-contact{
    text-decoration: underline;
}

.second-component{
    margin-top: 5rem;
    width: 100%;
    bottom: 100%;
    border-top: 1px solid var(--textGray);
}

.second-component p{
    color: var(--derechosResevados);
}


.hamburger-menu {
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

/*Imagenes para la impresora*/
.article-collage {

    width: 100%;
    display: flex;
    gap: 10px; /* Espacio entre los divs */

    justify-content: space-between; /* Distribuye el espacio entre los divs */

}


/*grid*/
.image-grid {
    position: relative;
    display: 1;
    justify-content: center;
    padding: 5px;
    align-content: center;

}

.grid-container {
    position: relative;
    display: grid;
    justify-content: space-between; /* Distribuye el espacio entre los divs */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}



figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
}


/*iconos de items */
.carousel-item {
    position: relative; /* Posiciona el elemento para poder usar position absolute en los iconos */
    overflow: hidden;
}

.icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(350%, -150%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.icon {
    background: white;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.icon:hover{
    background-color: #00aaff;
    color: white;
}

.carousel-item:hover .icon-overlay {
    opacity: 1;
}

.tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    transform: translateX(-150%);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
    font-size: 12px;
    z-index: 10; /* Asegura que el tooltip esté por encima de otros elementos */
}

.icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Estilos para el modal */
.modal {
    display: none; /* Oculta el modal por defecto */
    position: fixed;
    z-index: 1000; /* Asegura que el modal esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite el scroll si el contenido es mayor al tamaño de la ventana */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centra el modal */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ancho del modal */
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.line{
    display: none;
}

.collapsible-btn .arrow{
    display: none;
}

.contactos .arrow-2{
    display: none;
}

.contactos p {
    text-decoration: none;
}

.contactos .contact-details{
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {



    .content-header{

        padding: 2px 10px;
        width: 100%;

    }

    .enlaces {
        position: absolute;
        top: 0;
        left: -90%; /* Ocultar a la izquierda */
        width: 90%;
        height: 100vh; /* Ocupa todo el alto del viewport */
        display: flex;
        flex-direction: column;
        transition: left 0.3s ease-in-out; /* Transición suave */
        z-index: 999;
        padding: 0;
        background-color: white;
    }

    .enlaces a{
        color: var(--backgroundHeader);
    }

    .item-menu{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 15%;
        width: 100%;



    }

    .enlaces-header {
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(3, 115, 143);
        border-bottom: 1px solid #555555;
        position: absolute;
        width: 100%;
    }

    .close-icon {
        font-size: 24px;
        cursor: pointer;
    }



    .nav-item {
        text-decoration: none;
        position: relative;
        display: flex;
        border-top: 1px solid #444;
        text-align: center;
        padding-left: 4%;

    }





    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        z-index: 998;
    }

    .overlay.visible {
        opacity: 1;
        visibility: visible;
    }

        /* Bloquear scroll al abrir el menú */
    body.menu-open {
        height: 100vh;
        overflow: hidden;
        position: fixed;
        width: 100%;

    }


    .icons-header {
        display: flex;
        flex-direction: row;
        gap: 8px;
        width: 5rem;
    }


    .icons-header #second{
        display: none;
    }

    .hamburger-menu {
        display: block;
        font-size: 25px;
        float: left;
    }

    #logo{

        margin-left: 0;
    }


    .enlaces.show {
        display: flex;
    }


    .hamburger-menu.show::before {
        content: '\2715'; /* Unicode for 'X' */
    }

    .hamburger-menu::before {
        content: '\2630'; /* Unicode for hamburger menu */
    }

    .buttonCat {
        display: block; /* Muestra los botones en pantallas pequeñas */

    }


    .content-categories {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;


    }

    .carousel{
        width: auto;
        height: auto;

    }

    .carousel-container {
        width: auto;
        overflow: hidden;

    }
    .carousel-wrapper {
        display: flex;
        transition: transform 0.3s ease;
        width: 100%;

    }

    .item-category {
        flex: 0 0 50%;
        box-sizing: border-box;

    }


    .item-category:nth-child(1) {

        margin-left: 1000px;

    }




    .buttonCat {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
    }
    .prev {
        left: 0;
    }
    .next {
        right: 0;
    }

    .content-shop-more{
        height: auto;
    }
    .title-shop-more{
        width: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 0;
    }
    .title-shop-more h1{
        margin: 25px 0;
        text-align: center;
        font-size: 25px;
        font-family: Jost, Arial, sans-serif;
    }

    .title-shop-more p{
        font-family: Jost, Arial, sans-serif;
        line-height: 25px;
        text-align: center;
        color: #525252;
    }

    .carousel-item {
        flex: 0 0 50%; /* Cambiar a 50% para mostrar 2 por fila en móvil */
    }

    .carousel-set {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .boletin{
        width: 100%;
    }

    input [type="radio"] {

        width: 20px;
    }
    .inputs-boletin{
        width: 50%;
    }

    .image-grid{
        width: 100%;
        height: auto;
        position: relative;


    }

    .image-grid .grid-container{
        width: auto;
        position: relative;

        padding: 0;


    }
    .grid-container .grid-item{
        width: 46%;
        position: relative;




    }

    .grid-item .price{

        position: relative;
        width: 50%;
        height: 3%;
        background-color: rgb(176, 215, 238);
        padding: 2px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

    }

    .grid-container .grid-item img{
        width: 100%;
        position: relative;
        height: auto;
        display: block;



    }

    .grid-container{

        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .image-grid {
        display: flex;
        justify-content: center; /* Centra la imagen horizontalmente */
        align-items: center; /* Centra la imagen verticalmente */
        width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
        height: auto; /* Ajusta el alto automáticamente */
        padding: 20px; /* Espacio alrededor de la imagen, opcional */
    }

    figure {
        margin: 0; /* Elimina el margen por defecto de figure */
        width: 100%; /* Asegura que el figure ocupe todo el ancho */
        max-width: 500px; /* Define un ancho máximo opcional */
        height: auto; /* Ajusta el alto automáticamente */
        overflow: hidden; /* Esconde el exceso si la imagen es muy grande */
    }

    figure img {
        width: 100%; /* Hace que la imagen ocupe todo el ancho del figure */
        height: auto; /* Mantiene las proporciones originales */
        display: block; /* Elimina el espacio inferior del inline-block */
        object-fit: cover; /* Cubre el contenedor sin distorsión */
    }


    .article-collage{
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    /*carrusel de principal*/

    .slide img {
        width: 100vw;
        min-height:380px;


    }

    .slider-dots {
        bottom: 5px; /* Ajustar la posición de los puntos de navegación */
    }

    .descuentos{
        width: 100%;
        height: 300px;

        padding: 0;
        margin-top: -6rem;
    }

    .descuentos img{
        display: flex;
        width: 100%;
        height: 300px;
        margin-top: 0;
    }

    .descuentos .content-descuento .title-descuento{
        font-size: 30px;

    }

    .descuentos .content-descuento p{
        font-size: 25px;
        text-align: center;

    }

    .boletin{
        width: 100%;
        height: 15rem;


    }

    .content-boletin{
        width: 100%;
        height: 15rem;

    }

    .content-boletin h1{
        font-size: 25px;
        font-weight: normal;
    }

    .content-boletin p{
        text-align: center;
        font-size: 18px;
        color: #888;

    }

    .data-boletin{

        width: 100%;
        padding: 0 2%;
    }

    .inputs-boletin{
        width: 70%;

    }


    .inputs-boletin input[type="email"]{
        width: 100%;

    }

    .inputs-boletin input[type="email"]:focus{
        border-color: #007BFF ; /* Color del borde al enfocarse */
        outline: none; /* Elimina el borde exterior predeterminado */

    }

    .line-suscrit{
        width: 100%;
    }
    .suscribete{
        background-color: #428ac9;
        width: auto;
    }

    .suscribete:hover{
        background-color: #0b7ce6;
        width: auto;
    }


    .suscribete:focus{
        background-color: var(--backgroundFooter);
        width: auto;
    }

    .footer{
        width: 100%;
        height: 100%;
        padding: 5%;
    }

    .content-footer{
        display: inline;
    }

    .social-media p{
        font-size: 15px;
    }



    .collapsible-btn {
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-radius: 4px;

    }

    .icons-social-media {
        max-height: 0; /* Oculta el contenido inicialmente */
        overflow: hidden;
        transition: max-height 0.5s ease; /* Transición suave de 3 segundos */
    }

    .collapsible-btn .arrow {
        transition: transform 0.3s;
    }

    .arrow.rotate {
        transform: rotate(90deg);
    }
    .line{
        display: block;
        border: none; /* Elimina el borde por defecto */
        height: 1px; /* Ajusta el grosor de la línea */
        background-color: #ccc; /* Cambia el color de la línea */
        margin: 10px 0; /* Espaciado superior e inferior */
    }

    .title-contact {
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        text-decoration: none;


    }

    .contact-details {
        display: flex;
        max-height: 0; /* Oculta el contenido inicialmente */
        overflow: hidden;
        transition: max-height 0.5s ease; /* Transición suave de 3 segundos */
        flex-direction: column;
        font-size: 15px;

    }

    .arrow-2 {
        transition: transform 0.3s;
    }

    .arrow-2.rotate {
        transform: rotate(90deg);
    }

    .contactos p{
        font-size: 15px;
    }
    .second-component{

        width: 100%;

    }

    .second-component .content-footer p{
        margin-top: 20px;
        font-size: 15px;
    }

}




